# lightning-server-kiteui

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Serve.run.xml
admin/src/commonMain/kotlin/com/lightningkite/mppexampleapp/: App.kt  CollectionAdminScreen.kt
admin/src/jsMain/kotlin/: Simple.kt
admin/src/jsMain/resources/: index.html
client/: build.gradle.kts
client/src/commonMain/kotlin/com/lightningkite/: LsErrorHandlers.kt  casing.kt
client/src/commonMain/kotlin/com/lightningkite/kiteui/forms/: AuthComponent.kt  ByFieldRenderer.kt  EnumFormRenderer.kt  ForeignKeyRenderer.kt  FormModule.kt  FormRenderer.kt  FormRenderers.kt  Group.kt  JsonRenderer.kt  ListRenderer.kt  MySealedFormRenderer.kt  NullableFormRenderer.kt  ObjectRenderer.kt  PathPartsRenderer.kt  ServerFileRenderer.kt  SortPathRenderer.kt  TableRenderer.kt  ToStringRenderer.kt  WrapperFormRenderer.kt  WrapperViewRenderer.kt  auth-components.kt  builtinRenderers.kt  default.kt  defaultRenderers.kt  helpers.kt  jot.kt  shortcuts.kt
client/src/commonMain/kotlin/com/lightningkite/lightningdb/: Writable.map.DataClassPath.kt  deprecated.kt  modification.diff.kt
client/src/commonMain/kotlin/com/lightningkite/lightningserver/: batchFetch.kt  sockets.kt
client/src/commonMain/kotlin/com/lightningkite/lightningserver/auth/: authInterfaces.kt
client/src/commonMain/kotlin/com/lightningkite/lightningserver/db/: ClientModelRestEndpoints.kt  ClientModelRestEndpointsStandardImpl.kt  MockModelCollection.kt  ModelCache.kt  Sort.toCondition.kt  prop.kt
client/src/commonMain/kotlin/com/lightningkite/lightningserver/networking/: Fetcher.kt
client/src/commonMain/kotlin/com/lightningkite/lightningserver/schema/: schema.kt
client/src/commonMain/kotlin/com/lightningkite/serialization/: Writable.map.DataClassPath.kt
client/src/commonTest/kotlin/com/lightningkite/lightningserver/db/: HelpersKtTest.kt  Mock.kt  ModificationDiffTest.kt  PropTest.kt  SortToConditionTest.kt  SuspendTestHelpers.kt  models.kt
client/src/jvmTest/kotlin/com/lightningkite/kiteui/forms/: FormRenderersKtTest.kt  GroupTest.kt  HelpersKtTest.kt
client/src/jvmTest/kotlin/com/lightningkite/lightningserver/db/: CacheReadableTest.kt
demo-client/: build.gradle.kts
demo-client/src/commonMain/kotlin/com/lightningkite/mppexampleapp/: App.kt  CollectionAdminScreen.kt
demo-client/src/jsMain/kotlin/: Simple.kt
demo-client/src/jsMain/resources/: index.html
demo-server/: build.gradle.kts
demo-server/src/main/kotlin/: Server.kt  main.kt  models.kt
gradle/: serverlibs.versions.toml
