[versions]
agp="8.2.2"
androidDesugaring="2.0.4"
deployHelpers="0.0.7"
dokka="1.9.20"
graalVmNative="0.9.24"
kiteUI="main-SNAPSHOT"
kotlin="2.0.0"
ksp="2.0.0-1.0.21"
lightningServer="version-2-SNAPSHOT"
proguard="7.3.2"
shadow="7.1.0"

[libraries]
androidDesugaring={module="com.android.tools:desugar_jdk_libs", version.ref="androidDesugaring"}
deployHelpers={module="com.lightningkite:deploy-helpers", version.ref="deployHelpers"}
kiteUI={module="com.lightningkite.kiteui:library", version.ref="kiteUI"}
lightningServerProcessor={module="com.lightningkite.lightningserver:processor", version.ref="lightningServer"}
lightningServerShared={module="com.lightningkite.lightningserver:shared", version.ref="lightningServer"}
proguard={module="com.guardsquare:proguard-gradle", version.ref="proguard"}


[plugins]
androidApp = {id="com.android.application", version.ref = "agp"}
androidLibrary = { id="com.android.library", version.ref = "agp"}
dokka={id="org.jetbrains.dokka", version.ref="dokka"}
graalVmNative={id="org.graalvm.buildtools.native", version.ref="graalVmNative"}
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp={id="com.google.devtools.ksp", version.ref="ksp"}
serialization={id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}
shadow={id="com.github.johnrengelman.shadow", version.ref="shadow"}